# qingyan-code

./: .gitignore  Readme.md  pom.xml
encryption-starter/: pom.xml
encryption-starter/src/main/java/com/xiechanglei/code/qingyan/code/encryption/aes/: AesEncryption.java  AesEncryptor.java
encryption-starter/src/main/java/com/xiechanglei/code/qingyan/code/encryption/md5/: Md5Digest.java
serialize-starter/: pom.xml
serialize-starter/src/main/java/com/xiechanglei/code/qingyan/code/serialize/: JacksonSerialize.java
serialize-starter/src/main/java/com/xiechanglei/code/qingyan/code/serialize/bytes/: ByteSerializer.java
serialize-starter/src/main/java/com/xiechanglei/code/qingyan/code/serialize/json/: Animal.java  JacksonSerializer.java
serialize-starter/src/main/java/com/xiechanglei/code/qingyan/code/serialize/token/: TokenAutoConfiguration.java  TokenHandler.java  TokenProperties.java
serialize-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
token-starter/: pom.xml
token-starter/src/main/java/com/xiechanglei/code/qingyan/code/vo/: TokenAutoConfiguration.java  TokenHandler.java  TokenProperties.java
type-aids-starter/: pom.xml
type-aids-starter/src/main/java/com/xiechanglei/code/qingyan/code/aids/bytes/: ByteAids.java
vo-starter/: pom.xml
vo-starter/src/main/java/com/xiechanglei/code/qingyan/code/vo/: CommonMessageObject.java  ValueObject.java
web-starter/: pom.xml
web-starter/src/main/java/com/xiechanglei/code/qingyan/code/vo/: HttpMessage.java
