<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiechanglei.code</groupId>
    <artifactId>qingyan-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>web-starter</module>
        <module>vo-starter</module>
        <module>encryption-starter</module>
        <module>serialize-starter</module>
        <module>type-aids-starter</module>
    </modules>

    <properties>
        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>